<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Copyright 2004 Stephen J McConnell
  Copyright 2004 Niclas Hedhman

  Licensed  under the  Apache License,  Version 2.0  (the "License");
  you may not use  this file  except in  compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed  under the  License is distributed on an "AS IS" BASIS,
  WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
  implied.

  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project name="dpml-magic-core" default="install" basedir="."
    xmlns:transit="antlib:net.dpml.transit">

  <transit:import uri="link:template:dpml/transit/standard"/>

  <target name="init" depends="standard.init">
    <property name="dpml-magic-core.uri"
        value="artifact:plugin:dpml/magic/dpml-magic-core#${project.version}"/>
    <filter token="PROJECT-PLUGIN-URN" value="plugin:dpml/magic/dpml-magic-core"/>
    <filter token="PROJECT-PLUGIN-URI" value="${dpml-magic-core.uri}"/>
  </target>

  <target name="setup-path" depends="standard.setup-path">
    <transit:get property="checkstyle.path" uri="${checkstyle.uri}"/>
    <path id="project.main.path">
      <pathelement location="${dpml.cache}/dpml/transit/jars/dpml-transit-main-${dpml.build.signature}.jar"/>
      <pathelement location="${dpml.cache}/dpml/transit/jars/dpml-transit-tools-${dpml.build.signature}.jar"/>
      <pathelement location="${checkstyle.path}"/>
      <pathelement location="${basedir}/target/classes"/>
    </path>
  </target>

  <target name="build" depends="standard.build">
    <taskdef name="export" classname="net.dpml.magic.tasks.ExportTask">
      <classpath refid="project.main.path"/>
    </taskdef>
    <echo>plugin:dpml/magic/dpml-magic-core#${dpml.build.signature}</echo>
    <export>
      <antlib resource="net/dpml/magic/plugin.xml" 
        urn="plugin:dpml/magic/dpml-magic-core#${dpml.build.signature}"/>
    </export>
  </target>

</project>
