# dpml-svn

./: README.TXT  dummy
dev/main/depot/install/: build.xml
dev/main/magic/core/: build.properties  build.xml
dev/main/metro/central/: build.xml
dev/main/transit/: CHANGES.TXT  TRANSIT_README.TXT  build.properties  build.xml  common.properties  transit.iws
dev/main/transit/core/: overview.html
dev/main/transit/etc/: standard.template.link
dev/planet/http/demo/: build.xml
tags/SDK-1.0.0/tutorials/: build.xml
tags/SDK-1.0.0/tutorials/components/: build.xml  index.xml
tags/SDK-1.0.0/tutorials/tooling/: build.xml
tags/SDK-1.0.2/tutorials/tooling/: build.xml
trunk/: BUILD.TXT  MIGRATION.TXT  bootstrap  bootstrap.bat  bootstrap.properties  bootstrap.sh  bootstrap.xml  build.bat  build.xml  dpml.bat  index.xml  library.xml  release.bat  release.sh  setup.sh  shapshot.sh  snapshot.bat  snapshot.sh
trunk/archive/central/install/: build.xml
trunk/archive/central/site/: build.xml
trunk/archive/http/: build.xml  module.xml
trunk/archive/http/api/: build.xml
trunk/archive/magic/: MAGIC_README.TXT
trunk/archive/magic/core/: build.xml
trunk/archive/metro/: build.xml
trunk/archive/metro/central/: build.xml
trunk/archive/metro/component/: build.xml
trunk/archive/metro/composition/: build.xml
trunk/archive/metro/part/: build.xml
trunk/archive/transit/: TRANSIT_README.TXT  build.xml  module.xml
trunk/archive/transit/core/: overview.html
trunk/central/: build.xml  index.xml  module.properties  module.xml
trunk/central/apis/: build.xml
trunk/central/apis/etc/: home.txt
trunk/central/license/: NOTICE.TXT
trunk/central/license-keys/: clover.key
trunk/central/site/: build.properties  build.xml
trunk/central/src/docs/: navigation.xml
trunk/central/tutorials/components/: module.xml
trunk/central/tutorials/tooling/: module.xml
trunk/central/tutorials/transit/: build.xml  index.xml
trunk/etc/debian/: postinst  prerm
trunk/etc/nsi/: WriteEnvStr.nsh  dpml.nsi
trunk/lab/: library.xml
trunk/lab/component/: build.xml
trunk/lab/lang/: build.xml
trunk/lab/part/: build.xml
trunk/lab/schema/examples/: component.xml  component.xsd  part.xsd  plugin.xml  plugin.xsd
trunk/lab/test/: README.TXT  build.xml
trunk/main/: BUILD.TXT  DEV.TXT  ISSUES.TXT  MIGRATION.TXT  NOTICE.TXT  README.TXT  TEST.TXT  bootstrap  bootstrap.bat  bootstrap.properties  bootstrap.xml  build  build.bat  build.properties  build.xml  buildx.bat  library.xml  main  main.bat  module.properties  module.xml  transit-magic-metro.ipr  transit-magic-metro.iws
trunk/main/central/: build.xml
trunk/main/depot/: DEPOT.TXT  DEPOT_NOTICE.TXT  DEPOT_README.TXT  build.xml  index.xml  module.xml  module.xml.old
trunk/main/depot/ant/: build.properties  build.xml
trunk/main/depot/audit/: build.xml
trunk/main/depot/builder/: build.xml
trunk/main/depot/checkstyle/: build.xml
trunk/main/depot/console/: README.TXT  build.xml
trunk/main/depot/core/: build.xml
trunk/main/depot/desktop/: build.xml
trunk/main/depot/exec/: build.xml
trunk/main/depot/install/: build.xml
trunk/main/depot/prefs/: build.xml
trunk/main/depot/profile/: build.properties  build.xml
trunk/main/depot/station/: build.xml
trunk/main/depot/test/: build.xml
trunk/main/depot/tools/: bootstrap.xml  build.xml  project.xml
trunk/main/etc/nsi/: PathManipulation.nsh  dpml.nsi
trunk/main/lang/: module.xml
trunk/main/lang/application/: build.xml
trunk/main/lang/common/: build.xml
trunk/main/lang/component/: bootstrap.xml  build.xml
trunk/main/lang/module/: bootstrap.properties  build.xml
trunk/main/lang/part/: bootstrap.properties  bootstrap.xml  build.xml  project.xml
trunk/main/lang/process/: build.xml
trunk/main/lang/sample/: project.xml
trunk/main/lang/state/: bootstrap.properties  bootstrap.xml  build.xml
trunk/main/lang/type/: bootstrap.xml  build.xml
trunk/main/magic/: MAGIC_README.TXT  build.properties  common.properties  index.xml  magic.ipr  magic.iws  module.xml
trunk/main/magic.old/: build.xml  common.properties  index.xml
trunk/main/magic/core/: build.xml
trunk/main/magic/spells/: build.xml
trunk/main/metro/: METRO_NOTICE.TXT  METRO_README.TXT  build.xml  index.xml  module.properties  module.xml  template.metro.properties
trunk/main/metro/activity/: build.xml
trunk/main/metro/appliance/: build.xml  project.xml
trunk/main/metro/builder/: build.xml
trunk/main/metro/central/: build.xml
trunk/main/metro/component/: build.xml
trunk/main/metro/composition/: build.xml
trunk/main/metro/configuration/: build.xml
trunk/main/metro/connector/: build.xml  project.xml
trunk/main/metro/exec/: build.xml
trunk/main/metro/install/: build.xml
trunk/main/metro/logging/: build.xml
trunk/main/metro/main/: build.xml  project.xml
trunk/main/metro/model/: build.xml
trunk/main/metro/parameters/: build.xml
trunk/main/metro/part/: bootstrap.properties  bootstrap.xml  build.xml  builder.xml  project.xml
trunk/main/metro/profile/: README.TXT
trunk/main/metro/runtime/: build.xml
trunk/main/metro/sample/: project.xml
trunk/main/metro/state/: build.xml
trunk/main/metro/station/: build.xml  project.xml
trunk/main/metro/test/: build.xml  project.xml
trunk/main/metro/tools/: build.xml
trunk/main/planet/: build.xml  library.xml  module.xml
trunk/main/planet/http/: README.TXT  build.xml  (+1 more)
trunk/main/station/: module.xml
trunk/main/test/: README.TXT  build.xml  index.xml  module.xml
trunk/main/tools/: PluginTask.java  build.xml  index.xml  module.xml
trunk/main/transit/: CHANGES.TXT  TRANSIT_NOTICE.TXT  TRANSIT_README.TXT  bootstrap.xml  build.xml  checkstyle.xml  common.properties  module.xml  standard.xml  transit.ipr
trunk/main/util/: build.xml  index.xml  module.xml
trunk/planet/: build.xml  index.xml  library.xml  module.properties
trunk/planet/http/: build.xml  index.xml  module.xml
trunk/tutorials/: build.xml  module.xml
trunk/tutorials/components/: module.xml
trunk/tutorials/tooling/: build.xml  index.xml  module.xml
(+7500 files in other folders)
