# 
# This file contains the runtime configuration of the Janel java launcher application.
#

-Djava.system.class.loader=net.dpml.transit.SystemClassLoader
-Djava.security.policy=${env.DPML_HOME}\share\bin\security.policy
-Ddpml.depot.application=dpml.metro
-Djava.protocol.handler.pkgs=net.dpml.transit
-Djava.rmi.server.RMIClassLoaderSpi=net.dpml.depot.DepotRMIClassLoaderSpi
-Ddpml.logging.config=file:${dpml.prefs}/dpml/metro/logging.properties
janel.main.class=net.dpml.depot.Main
janel.min.java.version=1.4.0
janel.classpath.jars.dir=${env.DPML_HOME}\data\lib
janel.sysprop.process.id=true
