<?xml version="1.0" encoding="UTF-8" ?>

<project name="dpml-depot-desktop" default="install" basedir="." 
    xmlns:transit="antlib:net.dpml.transit" 
    xmlns:x="plugin:dpml/magic/dpml-magic-core" >

  <transit:import uri="local:template:magic/standard"/>

  <target name="init" depends="standard.init">
    <x:filter token="DEPOT-PROFILE-PLUGIN-URI" key="dpml-profile-impl" feature="uri" type="plugin"/>
    <x:filter token="STATION-URI" key="dpml-station-impl" feature="uri" type="plugin"/>
  </target>

  <target name="build" depends="standard.build">
    <x:path id="build.path"/>
    <rmic base="${basedir}/target/classes" classpathref="build.path">
      <include name="**/*$Remote*.class"/>
    </rmic>
  </target>

  <target name="package" depends="standard.package">
    <x:export class="net.dpml.depot.desktop.Desktop"/>
  </target>

</project>
