<?xml version="1.0" encoding="UTF-8" ?>

<project name="dpml-depot-desktop" default="install" basedir="." 
    xmlns:transit="antlib:net.dpml.transit" 
    xmlns:x="dpml:tools" >

  <transit:import uri="local:template:tools/standard"/>

  <target name="init" depends="standard.init">
    <x:filter token="DEPOT-PROFILE-PLUGIN-URI" key="dpml-profile-impl" feature="uri" type="plugin"/>
    <x:filter token="STATION-URI" key="dpml-station-impl" feature="uri" type="plugin"/>
  </target>

  <target name="build" depends="standard.build">
    <rmic base="${project.target.classes.main.dir}" classpathref="project.compile.path">
      <include name="**/*$Remote*.class"/>
    </rmic>
  </target>

</project>
