
#
# Specification classifier.
#
dpml.plugin.meta.namespace = net.dpml
dpml.plugin.meta.version = 1.0

#
# Artifact descriptor.
#
dpml.artifact.group = dpml/tools
dpml.artifact.name = dpml-tools-library
dpml.artifact.version = @PROJECT-VERSION@
dpml.artifact.signature = 00000000.000000

#
# Type.
#
dpml.plugin.class = net.dpml.tools.control.BuildPlugin

#
# Private.
#
dpml.artifact.dependency.0 = @COMMONS-CLI-URI@
dpml.artifact.dependency.1 = artifact:jar:dpml/transit/dpml-transit-main#@PROJECT-VERSION@
dpml.artifact.dependency.2 = artifact:jar:dpml/tools/dpml-tools-library#@PROJECT-VERSION@

#
# EOF.
#
