
# Classname of a custom manager responsible for the establishment
# of a CacheHandler. If not defied, the default implementation uses
# the net.dpml.transit.artifact.CacheHandlerFactory class.
#dpml.transit.authority.resourcemanager.classname=

# If true, artifacts that doesn't have a valid checksum will not be loaded
# Not yet implemented.
dpml.transit.authority.checksum.required=false

# If true, checksums will only be downloaded from the trusted repository hosts.
# Not yet implemented.
dpml.transit.authority.checksum.from.trusted=true

# If true, artifacts must be signed. If not, the artifact will not be loaded.
# Not yet implemented.
dpml.transit.authority.signature.required=false

# If true, anonymous signatures will be allowed. I.e. signatures that are made
# with self-signed certificates, or with a certificate chain that does not lead
# to a known Certificate Authority (CA).
# Not yet implemented.
dpml.transit.authority.signature.anonymous.allow=false


# If true, signatures will only be downloaded from the trusted repository hosts.
# Not yet implemented.
dpml.transit.authority.signature.from.trusted=true
