<?xml version="1.0" encoding="UTF-8" ?>
<!--
 * Copyright 2004 Stephen J. McConnell.
 * Copyright 2004 Niclas Hedman.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.dpml.net/central/about/legal/
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<project name="dpml-http-demo" default="install" basedir="." 
    xmlns:transit="antlib:net.dpml.transit" xmlns:x="plugin:dpml/magic/dpml-magic-core" >

  <transit:import uri="artifact:template:dpml/magic/standard"/>

  <target name="build" depends="standard.build">

    <types xmlns="plugin:dpml/composition/dpml-composition-builder">
      <type class="net.dpml.http.Demo" threadsafe="true"/>
    </types>

    <component xmlns="plugin:dpml/composition/dpml-composition-builder" 
        type="net.dpml.http.Demo"
        name="demo">
      <parts>
        <component type="net.dpml.http.impl.HttpServerImpl" name="server">
          <context>
            <entry key="trace" value="false"/>
            <entry key="anonymous" value="false"/>
            <entry key="gracefulStop" value="false"/>
            <entry key="requestsPerGC" value="100"/>
          </context>
        </component>
        <component type="net.dpml.http.impl.SocketListener" name="socketListener">
          <context>
            <reference key="httpServer" uri="parts:server"/>
          </context>
        </component>
        <component name="context" type="net.dpml.http.impl.HttpContextImpl" >
          <context>
            <entry key="name" value="context"/>
            <reference key="server" uri="parts:server"/>
            <value key="tempDirectory">
              <param class="java.io.File" value="urn:system:temp.dir"/>
              <param value="http/context"/>
            </value>
            <component key="requestLog" type="net.dpml.http.impl.NcsaRequestLog">
              <context>
                <entry key="filename" value="${dpml.data}/logs/http/static_request.log"/>
                <entry key="append" value="true"/>
                <entry key="extended" value="true"/>
              </context>
            </component>
          </context>
        </component>
        <component name="resourceHandler" type="net.dpml.http.impl.ResourceHandler">
          <context>
            <entry key="name" value="resource-handler"/>
            <entry key="dirAllowed" value="true"/>
            <entry key="allowedMethods" value="GET"/>
            <reference key="httpContext" uri="parts:context"/>
          </context>
        </component>
        <component name="notFoundHandler" type="net.dpml.http.impl.NotFoundHandler">
          <context>
            <entry key="name" value="not-found-handler"/>
            <reference key="httpContext" uri="parts:context"/>
          </context>
        </component>
      </parts>
    </component>
    <mkdir dir="target/test"/>
    <copy file="target/deliverables/parts/${project.filename}" toFile="target/test/demo.part"/>
  </target>

  <target name="install" depends="standard.install">
    <x:property name="part.uri" feature="uri" type="part"/>
    <transit:link target="${part.uri}" uri="link:part:${project.group}/${project.name}#LATEST"/>
  </target>

</project>

