
project.module.repository = http://www.dpml.net
project.module.svn = svn://dpml.hberlios.de/repos/dpml/trunk/planet
project.module.docs = http://www.dpml.net/planet
project.module.home = ${project.module.docs}/central
project.module.license = ${project.module.home}/about/legal/license.html
project.module.notice = ${project.module.home}/about/legal/notice.html
project.module.publisher = The Digital Product Management Library

dpml.transit.uri = link:module:dpml/transit/dpml-transit
dpml.magic.uri = link:module:dpml/magic/dpml-magic
dpml.metro.uri = link:module:dpml/metro/dpml-metro
dpml.depot.uri = link:module:dpml/depot/dpml-depot
