
project.module.repository = http://repository.dpml.net/classic
project.module.docs = http://www.dpml.net
project.module.home = ${project.module.docs}
project.module.license = ${project.module.docs}/about/legal/license.html
project.module.notice = ${project.module.docs}/about/legal/notice.html
project.module.publisher = The Digital Product Meta Library

dpml.ant.version = 1.6.5

dpml.transit.uri = link:module:dpml/transit/dpml-transit
dpml.magic.uri = link:module:dpml/magic/dpml-magic
dpml.tools.uri = link:module:dpml/tools/dpml-tools
dpml.metro.uri = link:module:dpml/metro/dpml-metro
dpml.depot.uri = link:module:dpml/depot/dpml-depot

dpml.transit.version = ${build.signature}
dpml.magic.version = ${build.signature}
dpml.tools.version = ${build.signature}
dpml.metro.version = ${build.signature}
dpml.depot.version = ${build.signature}

