
project.module.repository = http://repository.dpml.net/classic
project.module.docs = http://www.dpml.net
project.module.home = ${project.module.docs}
project.module.license = ${project.module.docs}/about/legal/license.html
project.module.notice = ${project.module.docs}/about/legal/notice.html
project.module.publisher = The Digital Product Meta Library

dpml.ant.version = 1.6.4

dpml.transit.version = ${dpml.build.signature}
dpml.transit.uri = link:module:dpml/transit/dpml-transit

dpml.magic.version = ${dpml.build.signature}
dpml.magic.uri = link:module:dpml/magic/dpml-magic

dpml.metro.version = ${dpml.build.signature}
dpml.metro.uri = link:module:dpml/metro/dpml-metro

dpml.depot.version = ${dpml.build.signature}
dpml.depot.uri = link:module:dpml/depot/dpml-depot
