<?xml version="1.0" encoding="UTF-8" ?>

<project name="dpml-depot-install" default="install" basedir="." 
    xmlns:transit="antlib:net.dpml.transit" 
    xmlns:x="plugin:dpml/magic/dpml-magic-core" >

  <transit:import uri="local:template:magic/standard"/>

  <target name="init" depends="standard.init">
    <x:filter token="VERSION" feature="version" />
    <x:filter token="MAGIC_BUNDLE_URI" key="dpml-magic" feature="uri" type="zip"/>
    <x:filter token="METRO_BUNDLE_URI" key="dpml-metro" feature="uri" type="zip"/>
    <x:filter token="DEPOT_BUNDLE_URI" key="dpml-depot" feature="uri" type="zip"/>
  </target>

  <target name="package" depends="standard.package">
    <x:export class="net.dpml.depot.install.PackageInstaller"/>
  </target>

</project>
