<?xml version="1.0" encoding="UTF-8" ?>

<project name="dpml-depot-install" default="install" basedir="." 
    xmlns:transit="antlib:net.dpml.transit" 
    xmlns:x="dpml:tools" >

  <transit:import uri="local:template:tools/standard"/>

  <target name="init" depends="standard.init">
    <x:filter token="DEPOT-MODULE-GROUP" feature="group" ref="dpml/depot"/>
    <x:filter token="DEPOT-MODULE-NAME" feature="name" ref="dpml/depot"/>
    <x:filter token="VERSION" feature="version" />
    <!--<x:filter token="MAGIC_BUNDLE_URI" key="dpml-magic" feature="uri" type="zip"/>-->
    <x:filter token="METRO_BUNDLE_URI" ref="dpml/metro" feature="uri" type="zip"/>
    <x:filter token="DEPOT_BUNDLE_URI" ref="dpml/depot" feature="uri" type="zip"/>
    <x:filter token="DEPOT-PROFILE-PLUGIN-URI" key="dpml-profile-impl" feature="uri" type="plugin"/>
  </target>

</project>
