<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Copyright 2004 Apache Software Foundation
  Licensed  under the  Apache License,  Version 2.0  (the "License");
  you may not use  this file  except in  compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed  under the  License is distributed on an "AS IS" BASIS,
  WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
  implied.

  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project name="standard"
    xmlns:transit="antlib:net.dpml.transit"
    xmlns:x="plugin:dpml/magic/dpml-magic-core">

  <transit:init>
    <map urn="@PROJECT-PLUGIN-URN@"
       uri="@PROJECT-PLUGIN-LINK-URI@"/>
  </transit:init>

  <target name="info" description="List the project key.">
    <x:info/>
  </target>

  <target name="init" depends="info" description="Initialize build listeners.">
    <x:init/>
  </target>

  <target name="clean" depends="info" description="Clean the target directory.">
    <x:clean/>
  </target>

  <target name="prepare" depends="init" description="Prepare sources for build.">
    <x:prepare/>
  </target>

  <target name="build" depends="prepare" description="Build source content.">
    <x:javac/>
  </target>

  <target name="package" depends="build" description="Package build content.">
    <x:jar/>
  </target>

  <target name="test" depends="package" description="Test packaged content.">
    <x:junit/>
  </target>

  <target name="install" depends="test" description="Install package to local cache.">
    <x:install/>
  </target>

  <target name="javadoc" depends="prepare">
    <x:javadoc title="${project.name}">
      <link href="http://java.sun.com/j2se/1.4/docs/api" />
    </x:javadoc>
  </target>

  <target name="checkstyle" depends="prepare" unless="project.checkstyle.disable"
      description="Create a checkstyle report.">
    <property name="project.checkstyle.dest" value="target/checkstyle"/>
    <property name="project.checkstyle.format" value="${dpml.prefs}/magic/formats/dpml.format"/>
    <property name="project.checkstyle.reports" value="target/reports/checkstyle"/>
    <mkdir dir="${project.checkstyle.dest}"/>
    <x:checkstyle config="${project.checkstyle.format}">
      <formatter type="xml" toFile="${project.checkstyle.dest}/checkstyle_errors.xml"/>
    </x:checkstyle>
    <mkdir dir="${project.checkstyle.reports}"/>
    <style style="${dpml.prefs}/magic/xsls/checkstyle-frames.xsl"
        in="${project.checkstyle.dest}/checkstyle_errors.xml"
        out="${project.checkstyle.reports}/checkstyle_report.html" />
  </target>

</project>

