
#
# Specification classifier.
#
dpml.plugin.meta.namespace = net.dpml
dpml.plugin.meta.version = 1.0

#
# Artifact descriptor.
#
dpml.artifact.group = @PROJECT-GROUP@
dpml.artifact.name = @PROJECT-NAME@
dpml.artifact.version = @PROJECT-VERSION@
dpml.artifact.signature = 00000000.000000

#
# Type.
#
dpml.plugin.class = @PLUGIN-CLASS@

#
# System dependencies.
#
dpml.artifact.dependency.sys.0 = artifact:jar:ant/ant-launcher#@ANT-VERSION@
dpml.artifact.dependency.sys.1 = artifact:jar:ant/ant#@ANT-VERSION@
dpml.artifact.dependency.sys.2 = artifact:jar:junit/junit#@JUNIT-VERSION@
dpml.artifact.dependency.sys.3 = artifact:jar:ant/ant-junit#@ANT-VERSION@
dpml.artifact.dependency.sys.4 = artifact:jar:ant/ant-xslp#@ANT-VERSION@
dpml.artifact.dependency.sys.5 = artifact:jar:ant/ant-trax#@ANT-VERSION@

#
# Private.
#
dpml.artifact.dependency.0 = artifact:jar:dpml/transit/dpml-transit-main#@PROJECT-VERSION@
dpml.artifact.dependency.1 = artifact:jar:dpml/transit/dpml-transit-tools#@PROJECT-VERSION@
dpml.artifact.dependency.2 = artifact:jar:dpml/depot/dpml-library-main#@PROJECT-VERSION@
dpml.artifact.dependency.3 = artifact:jar:dpml/depot/dpml-depot-ant#@PROJECT-VERSION@

#
# EOF.
#
