#
# Logging configuration template for an application (jvm) established
# by the Station server. The template assumes that a system property 
# 'dpml.station.key' and ${dpml.station.logging.dir} are declared.
# 

handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.limit=100000
java.util.logging.FileHandler.pattern=${dpml.station.logging.dir}/${dpml.station.key}/${dpml.station.key}-%g.log
java.util.logging.FileHandler.formatter=net.dpml.util.StandardFormatter
sun.rmi.level=INFO

