<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Copyright 2004 Apache Software Foundation
  Licensed  under the  Apache License,  Version 2.0  (the "License");
  you may not use  this file  except in  compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed  under the  License is distributed on an "AS IS" BASIS,
  WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
  implied.

  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project name="standard" default="install"
    xmlns:transit="antlib:net.dpml.transit" 
    xmlns:x="dpml:depot" >

  <transit:plugin uri="@PROJECT-URI@">
    <antlib urn="dpml:depot" resource="net/dpml/tools/tasks/antlib.xml"/>
  </transit:plugin>

  <target name="init">
    <x:init/>
    <filter token="PROJECT-VERSION" value="${project.version}"/>
    <x:filter feature="project.publisher.name" 
      token="PUBLISHER-NAME" default="The Digital Product Meta Library"/>
    <x:filter feature="project.publisher.url" 
      token="PUBLISHER-URL" default="http://www.dpml.net"/>
  </target>

  <target name="prepare" depends="init">
    <x:prepare/>
  </target>

  <target name="build" depends="prepare"/>

  <target name="package" depends="build"/>

  <target name="test" depends="package"/>

  <target name="install" depends="test">
    <x:install/>
  </target>

  <target name="clean" depends="init">
    <delete dir="${project.target.dir}"/>
  </target>

  <target name="checkstyle" depends="prepare">
    <property name="checkstyle.dir" location="${project.target.reports.dir}/checkstyle"/>
    <property name="checkstyle.data" location="${checkstyle.dir}/checkstyle.xml"/>
    <property name="project.checkstyle.data" location="${project.target.reports.dir}/checkstyle"/>
    <x:plugin ref="dpml/depot/dpml-depot-checkstyle">
      <task class="net.dpml.tools.checkstyle.CheckstyleTask" name="checkstyle"/>
    </x:plugin>
    <mkdir dir="${checkstyle.dir}"/>
    <checkstyle>
      <formatter type="xml" toFile="${checkstyle.data}"/>
    </checkstyle>
    <xslt style="${dpml.prefs}/dpml/tools/xsls/checkstyle-frames.xsl"
        in="${checkstyle.data}"
        out="${checkstyle.dir}/checkstyle_report.html" />
  </target>

</project>

