
project.group = dpml/depot
project.name = dpml-depot-ant
tools.ant.version = 1.6.5
junit.version = 3.8.1
junit.filename = junit-${junit.version}.jar
junit.uri = artifact:jar:junit/junit#${junit.version}
