#
# Logging configuration for the Station server.
# 

handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=${dpml.data}/logs/station/dpml-station-server-%u.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=dpml.util.StandardFormatter
sun.rmi.level=INFO

