<?xml version="1.0" encoding="UTF-8" ?>

<project name="components" default="install"
    xmlns:transit="antlib:net.dpml.transit">

  <transit:import uri="local:template:dpml/tools/standard"/>
  
  <target name="build" depends="standard.build">
    <exec executable="build" dir="${basedir}" />
  </target>

</project>
