# 
# This file contains the runtime configuration of the Janel java launcher application.
# Copyright 2005-2006 Stephen J. McConnell
#

-Ddpml.transit.include.tools=true
-Djava.system.class.loader=net.dpml.lang.SystemClassLoader
-Djava.security.policy=${env.DPML_HOME}\share\bin\security.policy
-Djava.endorsed.dirs=${env.DPML_HOME}\share\lib\endorsed
-Ddpml.depot.application=dpml.builder
-Djava.protocol.handler.pkgs=net.dpml.transit
-Dcom.sun.management.jmxremote
janel.main.class=net.dpml.depot.Main
janel.min.java.version=1.4.0
janel.classpath.jars.dir=${env.DPML_HOME}\share\lib
janel.sysprop.process.id=true
janel.java.bundle=require_sdk
