<?xml version="1.0" encoding="UTF-8" ?>

<project name="dpml-depot-console" default="install" basedir="." 
    xmlns:transit="antlib:net.dpml.transit" 
    xmlns:x="dpml:tools" >

  <transit:import uri="local:template:tools/standard"/>

  <target name="init" depends="standard.init">
    <property name="depot.short.filename" value="${project.name}.jar"/>
    <property name="transit.short.filename" value="dpml-transit-main.jar"/>
    <filter token="BUILD-ID" value="${project.version}" />
    <filter token="DEPOT-PATH" value="${depot.short.filename}"/>
    <filter token="TRANSIT-PATH" value="${transit.short.filename}"/>
    <filter token="DEPOT-MAIN-CLASS" value="net.dpml.depot.Main" />
    <filter token="DEPOT-CLASSLOADER-CLASS" value="net.dpml.transit.SystemClassLoader" />
    <x:filter token="TRANSIT-CORE-URI" ref="dpml/transit/dpml-transit-main" feature="uri" type="jar"/>
    <x:filter token="DEPOT-CONSOLE-URI" feature="uri" type="jar"/>
    <!--<x:filter token="DEPOT-PREFS-URI" key="dpml-depot-prefs" feature="uri" type="plugin"/>-->
    <!--<x:filter token="DEPOT-DESKTOP-URI" key="dpml-depot-desktop" feature="uri" type="plugin"/>-->
    <x:filter token="DEPOT-INSTALL-URI" key="dpml-depot-install" feature="uri" type="plugin"/>
    <x:filter token="DEPOT-EXEC-URI" ref="dpml/metro/dpml-metro-exec" feature="uri" type="plugin"/>
    <x:filter token="DEPOT-BUILD-URI" ref="dpml/tools/dpml-tools-library" feature="uri" type="plugin"/>
    <!--<x:filter token="DEPOT-AUDIT-URI" key="dpml-depot-audit" feature="uri" type="plugin"/>-->
    <x:filter token="DEPOT-STATION-URI" key="dpml-station-console" feature="uri" type="plugin"/>
    <x:filter token="DEPOT-STATION-SERVER-URI" key="dpml-station-impl" feature="uri" type="plugin"/>
    <filter token="METRO-CENTRAL-URI" value="link:plugin:dpml/metro/dpml-metro-central#LATEST"/>
  </target>

  <!--
  BOOTSTRAP TARGETS
  The following targets are used to handle the setup of the ${dpml.home} environment 
  with the installation of Depot files in preparation for the deployment of the 
  main build phase.  The target is called called from boostrap.bat file following
  the build of transit and tools.
  -->

  <available property="build.exe.available" file="${dpml.system}/bin/build.exe"/>

  <target name="bootstrap-install" depends="install,win32-exe-install">
    <echo>
#----------------------------------------------------------------------------------
# Replicating to DPML SYSTEM ${dpml.system}/local (could take a while)
#----------------------------------------------------------------------------------
    </echo>
    <property name="local" location="${dpml.system}/local"/>
    <x:replicate self="true" todir="${local}" verbose="false">
      <include ref="dpml/tools/dpml-tools-ant"/>
      <include ref="dpml/tools/dpml-tools-library"/>
    </x:replicate>
    <echo>
#----------------------------------------------------------------------------------
# Updating DPML DATA ${dpml.data}/lib
#----------------------------------------------------------------------------------
    </echo>
    <property name="lib" location="${dpml.data}/lib"/>
    <mkdir dir="${lib}"/>
    <delete verbose="true" failonerror="false">
      <fileset dir="${lib}">
        <include name="${project.name}-*.*"/>
        <exclude name="${depot.short.filename}"/>
      </fileset>
    </delete>
    <property name="depot.long.filename" value="${project.name}-${project.version}.jar"/>
    <copy toFile="${lib}/${depot.short.filename}" preservelastmodified="true" overwrite="true" 
      file="${basedir}/target/deliverables/jars/${depot.long.filename}"/>
    <echo>
#----------------------------------------------------------------------------------
# Updating DPML SYSTEM ${dpml.system}/bin
#----------------------------------------------------------------------------------
    </echo>
    <copy todir="${dpml.system}" preservelastmodified="true" overwrite="true">
      <fileset dir="target">
        <include name="bin/**"/>
        <exclude name="bin/build.exe"/>
      </fileset>
    </copy>
    <chmod perm="755">
      <fileset dir="${dpml.system}/bin">
  	  <include name="**/*.sh"/>
  	  <include name="**/depot"/>
  	</fileset>
    </chmod>
  </target>

  <target name="win32-exe-install" depends="init" unless="build.exe.available">
    <copy todir="${dpml.system}" preservelastmodified="true">
      <fileset dir="target">
        <include name="bin/build.exe"/>
      </fileset>
    </copy>
  </target>

</project>
