<?xml version="1.0" encoding="UTF-8" ?>

<project name="dpml-install" default="bin" basedir="."
    xmlns:transit="antlib:net.dpml.transit" xmlns:x="plugin:dpml/magic/dpml-magic-core" >

  <transit:import uri="local:template:magic/standard"/>

  <target name="init" depends="standard.init">
    <x:filter feature="version" token="DPML-INSTALL-VERSION"/>
  </target>

  <target name="package" depends="standard.package">
  </target>

</project>
