
project.group = dpml/depot
project.name = dpml-library
project.test.fork = true
junit.version = 3.8.1
junit.filename = junit-${junit.version}.jar
junit.uri = artifact:jar:junit/junit#${junit.version}
