#
# Logging configuration template for an application (jvm) established
# by the Station server. The template assumes that a system property 
# 'dpml.station.key' and ${dpml.station.logging.dir} are declared.
# 

handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=${dpml.station.logging.dir}/${dpml.station.key}/log-%u.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=net.dpml.transit.util.StandardFormatter
sun.rmi.transport.tcp.level=INFO
sun.rmi.loader.level=INFO

