handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=${dpml.data}/logs/station/server-%u.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=net.dpml.util.StandardFormatter
sun.rmi.transport.tcp.level=INFO
sun.rmi.loader.level=INFO

