<?xml version="1.0" encoding="UTF-8" ?>

<project default="install" basedir="." 
    xmlns:transit="antlib:net.dpml.transit" 
    xmlns:x="dpml:depot" >

  <transit:import uri="local:template:dpml/tools/standard"/>

  <target name="init" depends="standard.init">
    <x:filter feature="uri" type="xsd" token="COMPONENT-XSD-URI" ref="dpmlx/dpmlx-component"/>
    <x:filter feature="uri" type="xsd" token="PART-XSD-URI" ref="dpmlx/dpmlx-part"/>
  </target>

</project>
