# 
# This file contains the runtime configuration of the Janel java launcher application.
#

-Ddpml.transit.include.tools=true
-Djava.system.class.loader=net.dpml.transit.SystemClassLoader
-Djava.security.policy=${env.DPML_HOME}\Shared\bin\security.policy
-Djava.rmi.server.randomIDs=true
-Ddpml.depot.application=dpml.tools.build
-Ddpml.depot.add-tools-jar=true
janel.main.class=net.dpml.depot.Main
janel.min.java.version=1.4
janel.max.java.version=1.4
janel.classpath.jars.dir=${env.DPML_HOME}\Data\lib
janel.debug.file=${env.DPML_HOME}\Data\logs\build.log
janel.sysprop.process.id=true
janel.java.bundle=require_sdk
#janel.main.argument=-tools
#janel.main.argument=-build
