# This is a .lap file comment
#-Djava.class.path=${env.DPML_HOME}\Data\lib\dpml-depot-console.jar;${env.DPML_HOME}\Data\lib\dpml-transit-main.jar
#-DJAVA_HOME=${FOUND_JAVA_HOME}
-Djava.system.class.loader=net.dpml.depot.DepotClassLoader
-Djava.security.policy=${env.DPML_HOME}\Shared\bin\security.policy
janel.main.class=net.dpml.depot.Main
#janel.java.bundle=SDK
#janel.bin.jvm.dir=client
#janel.jvm.path=${env.JAVA_HOME}\jre\bin\server\jvm.dll
#janel.java.home.path=d:\Programs\j2sdk14
janel.min.java.version=1.4
janel.max.java.version=1.5
#-verbose:class
#-Xincgc
#janel.trap.console.ctrl=yes
#-Dself.home.test=${SELF_HOME}
#-Dfound.exe.folder.test=${FOUND_EXE_FOLDER}
janel.classpath.jars.dir=${env.DPML_HOME}\Data\lib
janel.debug.file=${env.DPML_HOME}\Data\logs\janel.log
#janel.library.path.dir=src\NativeTest\dist
#janel.main.argument=arg0
#janel.main.argument=test arg1
#janel.sysprop.process.id=true
#janel.memory.max.available.percent=70
#janel.memory.init.available.percent=35
#janel.memory.max.total.percent=50
#janel.memory.init.total.percent=25


