#!/bin/sh
#
# Copyright 2005 Stephen McConnnell
#
# Licensed  under the  Apache License,  Version 2.0  (the "License");
# you may not use  this file  except in  compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed  under the  License is distributed on an "AS IS" BASIS,
# WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
# implied.
#
# See the License for the specific language governing permissions and
# limitations under the License
# 
# This file contains the runtime configuration of depot.exe.
#

-Djava.protocol.handler.pkgs=net.dpml.transit
-Djava.system.class.loader=@DEPOT-CLASSLOADER-CLASS@
-Djava.security.policy=${env.DPML_HOME}\share\bin\security.policy
-Djava.endorsed.dirs=${env.DPML_HOME}\share\lib\endorsed
-Djava.rmi.server.randomIDs=true
janel.main.class=@DEPOT-MAIN-CLASS@
janel.min.java.version=1.4.0
janel.classpath.jars.dir=${env.DPML_HOME}\share\lib
janel.sysprop.process.id=true
