# 
# This file contains the runtime configuration of the Janel java launcher application.
#

-Ddpml.transit.include.tools=true
-Djava.system.class.loader=net.dpml.transit.SystemClassLoader
-Djava.security.policy=${env.DPML_HOME}\share\bin\security.policy
-Ddpml.depot.application=dpml.builder
janel.main.class=net.dpml.depot.Main
janel.min.java.version=1.4.0
#janel.max.java.version=1.4.2_09
janel.max.java.version=1.5
janel.classpath.jars.dir=${env.DPML_HOME}\share\lib
janel.sysprop.process.id=true
janel.java.bundle=require_sdk
