# 
# This file contains the runtime configuration of the Janel java launcher application.
#

-Djava.system.class.loader=net.dpml.transit.SystemClassLoader
-Djava.security.policy=${env.DPML_HOME}\share\bin\security.policy
-Ddpml.depot.application=dpml.transit
-Djava.protocol.handler.pkgs=net.dpml.transit
-Djava.rmi.server.RMIClassLoaderSpi=net.dpml.depot.DepotRMIClassLoaderSpi
janel.main.class=net.dpml.depot.Main
janel.min.java.version=1.4
#janel.max.java.version=1.5
janel.classpath.jars.dir=${env.DPML_HOME}\share\lib
janel.sysprop.process.id=true
