<?xml version="1.0" encoding="UTF-8" ?>

<project name="demo" default="install"
    xmlns:transit="antlib:net.dpml.transit">

  <transit:import uri="local:template:dpml/tools/standard"/>
  
  <target name="build" depends="standard.build">
    <echo message="starting"/>
    <exec executable="build" dir="${basedir}/simple" />
    <exec executable="build" dir="${basedir}/alias" />
    <exec executable="build" dir="${basedir}/automation" />
    <exec executable="build" dir="${basedir}/filters" />
    <exec executable="build" dir="${basedir}/imports" />
    <exec executable="build" dir="${basedir}/properties" />
    <exec executable="build" dir="${basedir}/symbolic" />
    <exec executable="build" dir="${basedir}/types" />
    <exec executable="build" dir="${basedir}/unit" />
    <exec executable="build" dir="${basedir}/complex/build" />
    <exec executable="build" dir="${basedir}/complex/export" />
    <exec executable="build" dir="${basedir}/complex/modules" />
    <exec executable="build" dir="${basedir}/complex/plugin" />
    <echo message="done"/>
  </target>

</project>
