<?xml version="1.0" encoding="UTF-8" ?>
<state xmlns="@STATE-XSD-URI@" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <trigger event="initialization">
    <transition name="init" target="available/started">
      <operation name="startup" method="start"/>
    </transition>
  </trigger>

  <state name="available">

   <operation name="audit" method="audit"/>
   <trigger event="termination">
     <transition name="terminate" target="../terminated"/>
   </trigger>

    <state name="started">
      <interface class="org.acme.ManagementInterface"/>
      <transition name="stop" target="../stopped">
        <operation name="shutdown" method="stop"/>
      </transition>
      <trigger event="termination">
        <apply id="stop"/>
      </trigger>
    </state>

    <state name="stopped">
      <transition name="start" target="../started">
        <operation name="start" method="start"/>
      </transition>
    </state>

  </state>

  <state name="terminated" terminal="true"/>

</state>

