
dpml.transit.version = ${dpml.build.signature}
dpml.magic.version = ${dpml.build.signature}
dpml.metro.version = ${dpml.build.signature}
dpml.depot.version = ${dpml.build.signature}

dpml.transit.uri = artifact:module:dpml/transit/dpml-transit#${dpml.transit.version}
dpml.magic.uri = artifact:module:dpml/magic/dpml-magic#${dpml.magic.version}
dpml.metro.uri = artifact:module:dpml/metro/dpml-metro#${dpml.metro.version}
dpml.depot.uri = artifact:module:dpml/depot/dpml-depot#${dpml.metro.version}


