#
# Properties used by the setup.xml file as part of the site preparation
# for the setup of the DPML home directory, cache and related resources.
#

dpml.host = http://repository.dpml.net/classic

# dpml.proxy.host = 
# dpml.proxy.port = 
# dpml.proxy.user = 
# dpml.proxy.password = 
 
junit.jar = junit-3.8.1.jar
ant.jar = ant-1.6.3.jar
ant-nodeps.jar = ant-nodeps-1.6.3.jar
ant-junit.jar = ant-junit-1.6.3.jar
