
project.module.repository = http://www.dpml.net
project.module.docs = http://www.dpml.net
project.module.home = ${project.module.docs}/central
project.module.license = ${project.module.home}/about/legal/license.html
project.module.notice = ${project.module.home}/about/legal/notice.html
project.module.publisher = The Digital Product Meta Library

dpml.ant.version = 1.6.4

#dpml.transit.version = $1835M
#dpml.transit.uri = artifact:module:dpml/transit/dpml-transit#${dpml.transit.version}
#dpml.magic.uri = artifact:module:dpml/magic/dpml-magic#${dpml.magic.version}
#dpml.metro.uri = artifact:module:dpml/metro/dpml-metro#${dpml.metro.version}
#dpml.depot.uri = artifact:module:dpml/depot/dpml-depot#${dpml.depot.version}

dpml.transit.version = ${dpml.build.signature}
dpml.transit.uri = link:module:dpml/transit/dpml-transit

dpml.magic.version = ${dpml.build.signature}
dpml.magic.uri = link:module:dpml/magic/dpml-magic

dpml.metro.version = ${dpml.build.signature}
dpml.metro.uri = link:module:dpml/metro/dpml-metro

dpml.depot.version = ${dpml.build.signature}
dpml.depot.uri = link:module:dpml/depot/dpml-depot
