<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE plugin PUBLIC "-//DPML/Plugin DTD Version 1.0//EN" "http://www.dpml.net/dtds/plugin_1_0.dtd" >

<plugin version="1.0.0">
  <strategy class="net.dpml.transit.StandardHandler">
    <property name="project.plugin.class" value="@PLUGIN-CLASS@"/>
  </strategy>
  <classpath>
    <system>
      <uri>artifact:jar:ant/ant-launcher#@ANT-VERSION@</uri>
      <uri>artifact:jar:ant/ant#@ANT-VERSION@</uri>
      <uri>artifact:jar:junit/junit#@JUNIT-VERSION@</uri>
      <uri>artifact:jar:ant/ant-junit#@ANT-VERSION@</uri>
      <uri>artifact:jar:ant/ant-xslp#@ANT-VERSION@</uri>
      <uri>artifact:jar:ant/ant-trax#@ANT-VERSION@</uri>
    </system>
    <private>
      <uri>artifact:jar:dpml/transit/dpml-transit-main#@PROJECT-VERSION@</uri>
      <uri>artifact:jar:dpml/transit/dpml-transit-tools#@PROJECT-VERSION@</uri>
      <uri>artifact:jar:dpml/depot/dpml-library-main#@PROJECT-VERSION@</uri>
      <uri>artifact:jar:@PROJECT-GROUP@/@PROJECT-NAME@#@PROJECT-VERSION@</uri>
    </private>
  </classpath>
</plugin>

