<?xml version="1.0" encoding="UTF-8" ?>

<project name="dpml-central" default="install" basedir="." 
    xmlns:transit="antlib:net.dpml.transit"
    xmlns:x="dpml:tools" >

  <transit:import uri="local:template:tools/standard"/>

  <target name="init" depends="standard.init">
    <x:filter ref="dpml/tools/dpml-tools-ant" feature="uri" type="plugin" token="MAGIC-PLUGIN-URI"/>
    <x:filter ref="dpml/metro/dpml-activity-api" feature="spec" token="ACTIVITY-API-SPEC"/>
    <x:filter ref="dpml/metro/dpml-configuration-api" feature="spec" token="CONFIGURATION-API-SPEC"/>
    <x:filter ref="dpml/transit/dpml-transit-tools" feature="uri" type="jar" token="MAGIC-BOOTSTRAP-URI"/>
    <x:filter ref="dpml/transit/dpml-transit-main" feature="uri" type="jar" token="TRANSIT-MAIN-URI"/>
    <!--
    <x:filter key="dpml-transit" feature="api" token="TRANSIT-DOCS-PATH"/>
    <x:filter key="dpml-magic" feature="api" token="MAGIC-DOCS-PATH"/>
    <x:filter key="dpml-metro" feature="api" token="METRO-JAVADOC-PATH"/>
    <x:filter key="dpml-depot" feature="api" token="DEPOT-DOCS-PATH"/>
    <filter token="CENTRAL-SITE-GLOSSARY-PATH" value="products/transit/glossary/index.html"/>
    <filter token="CENTRAL-SITE-CONCEPTS-PATH" value="products/transit/concepts/index.html"/>
    -->
    <x:filter ref="dpml/transit" feature="version" token="TRANSIT-BUILD-ID"/>
    <x:filter ref="dpml/tools" feature="version" token="MAGIC-BUILD-ID"/>
    <x:filter ref="dpml/metro" feature="version" token="METRO-BUILD-ID"/>
    <x:filter ref="dpml/depot" feature="version" token="DEPOT-BUILD-ID"/>
  </target>

  <target name="build" depends="standard.build">
    <x:docs/>
  </target>

  <target name="install" depends="standard.install">
    <echo>
#----------------------------------------------------------------------------------
# Updating ${dpml.docs}
#----------------------------------------------------------------------------------
    </echo>
    <!--
    <copy todir="${dpml.docs}">
      <fileset dir="${basedir}/target/docs"/>
    </copy>
    -->
  </target>

</project>

