<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Copyright 2004-2005 Stephen J McConnell
  Copyright 2004 Niclas Hedhman
  
  Licensed  under the  Apache License,  Version 2.0  (the "License");
  you may not use  this file  except in  compliance with the License.
  You may obtain a copy of the License at 
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed  under the  License is distributed on an "AS IS" BASIS,
  WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
  implied.
  
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project name="eclipse" 
    xmlns:transit="antlib:net.dpml.transit">

  <target name="eclipse" unless="project.eclipse.disable" >

    <property name="project.eclipse.project.uri" value="local:eclipse:magic/project"/>
    <property name="project.eclipse.classpath.uri" value="local:eclipse:magic/classpath"/>
    
    <!-- is empty strings then the default values will be used -->
    <property name="project.eclipse.project.keys" value=""/>
    <property name="project.eclipse.project.name" value=""/>

    <transit:plugin uri="@PLUGIN-URI@"/>
    <mkdir dir="target/eclipse"/>

    <e:eclipse xmlns="plugin:dpml/magic/dpml-magic-eclipse"
     description="Generates the .project and .classpath files in the target directory."
     projectUri="${project.eclipse.project.uri}"
     classpathUri="${project.eclipse.classpath.uri}"
     projectKeys="${project.eclipse.project.keys}"
     projectName="${project.eclipse.project.name}"/>

  </target>

</project>
