
#
# Specification classifier.
#
dpml.plugin.meta.namespace = net.dpml
dpml.plugin.meta.version = 1.0

#
# Artifact descriptor.
#
dpml.artifact.group = dpml/tools
dpml.artifact.name = dpml-tools-ant
dpml.artifact.version = @PROJECT-VERSION@
dpml.artifact.signature = 00000000.000000

#
# Type.
#
dpml.plugin.class = net.dpml.tools.ant.StandardBuilder

#
# System dependencies.
#
dpml.artifact.dependency.sys.0 = artifact:jar:ant/ant-launcher#1.6.5
dpml.artifact.dependency.sys.1 = artifact:jar:ant/ant#1.6.5
dpml.artifact.dependency.sys.2 = artifact:jar:junit/junit#3.8.1
dpml.artifact.dependency.sys.3 = artifact:jar:ant/ant-junit#1.6.5
dpml.artifact.dependency.sys.4 = artifact:jar:ant/ant-xslp#1.6.5
dpml.artifact.dependency.sys.5 = artifact:jar:ant/ant-trax#1.6.5

#
# Private.
#
dpml.artifact.dependency.0 = artifact:jar:dpml/transit/dpml-transit-main#@PROJECT-VERSION@
dpml.artifact.dependency.1 = artifact:jar:dpml/tools/dpml-tools-library#@PROJECT-VERSION@
dpml.artifact.dependency.2 = artifact:jar:dpml/transit/dpml-transit-tools#@PROJECT-VERSION@
dpml.artifact.dependency.3 = artifact:jar:dpml/tools/dpml-tools-ant#@PROJECT-VERSION@

#
# EOF.
#
