<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Copyright 2004 Stephen J McConnell
  Copyright 2004 Niclas Hedhman

  Licensed  under the  Apache License,  Version 2.0  (the "License");
  you may not use  this file  except in  compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed  under the  License is distributed on an "AS IS" BASIS,
  WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
  implied.

  See the License for the specific language governing permissions and
  limitations under the License.
-->


<project name="transit" default="install" basedir=".">

  <import file="${basedir}/bootstrap.xml"/>

  <property name="bundle" value="${basedir}/target/bundle"/>
  <property name="dist" location="${basedir}/target/dist"/>

  <target name="init" depends="bootstrap.init">
    <filter token="PROJECT-NAME" value="${project.name}"/>
    <filter token="PROJECT-VERSION" value="${project.version}"/>
  </target>

  <target name="prepare" depends="bootstrap.prepare">
    <ant dir="core" inheritall="false"/>
  </target>

  <target name="build" depends="bootstrap.build">

    <delete dir="${bundle}"/>

    <property name="data" value="${bundle}/data"/>
    <property name="lib" value="${data}/lib"/>
    <property name="prefs" value="${bundle}/prefs"/>
    <property name="share" value="${bundle}/share"/>
    <property name="local" value="${share}/local"/>

    <mkdir dir="${data}/cache"/>
    <mkdir dir="${data}/docs"/>
    <mkdir dir="${data}/dist"/>
    <mkdir dir="${lib}"/>
    <mkdir dir="${prefs}"/>

    <!-- create LICENSE files-->
    <copy todir="${bundle}" filtering="true">
      <fileset dir="${basedir}">
        <include name="TRANSIT_LICENSE.TXT"/>
        <include name="TRANSIT_NOTICE.TXT"/>
        <include name="TRANSIT_README.TXT"/>
      </fileset>
    </copy>

    <!-- create the transit configuration directory -->
    <property name="transit" value="${prefs}/transit"/>
    <echo>Adding Transit application properties to ${transit}</echo>
    <mkdir dir="${transit}"/>
    <copy todir="${transit}">
      <fileset dir="${basedir}/core/handler/target/setup"/>
    </copy>

    <echo>Creating lib ${lib}</echo>
    <mkdir dir="${lib}"/>
    <copy file="core/handler/target/deliverables/jars/dpml-transit-main-${project.version}.jar"
      toFile="${lib}/dpml-transit-main.jar"/>

    <echo>Creating local repository ${local}</echo>

    <!-- put ant jars into local -->
    <mkdir dir="${local}/ant/jars"/>
    <copy file="${dpml.cache}/ant/jars/${ant.junit.filename}" 
       tofile="${local}/ant/jars/${ant.junit.filename}"/>
    <copy file="${dpml.cache}/ant/jars/${transit-ant.filename}" 
       tofile="${local}/ant/jars/${transit-ant.filename}"/>

    <!-- put ant junit into local -->
    <mkdir dir="${local}/junit/jars"/>
    <copy file="${dpml.cache}/junit/jars/${junit.filename}" 
       tofile="${local}/junit/jars/${junit.filename}"/>

    <!-- put transit module and link into local -->
    <mkdir dir="${local}/dpml/transit"/>
    <copy todir="${local}/dpml/transit">
      <fileset dir="${basedir}/core/target/deliverables"/>
      <fileset dir="${basedir}/core/handler/target/deliverables"/>
      <fileset dir="${basedir}/core/tools/target/deliverables"/>
    </copy>

    <!-- create the api doc directory -->
    <property name="api" value="${share}/docs/api"/>
    <echo>Adding api documentation to ${api}</echo>
    <mkdir dir="${api}/dpml/transit/${project.version}"/>
    <copy todir="${api}/dpml/transit/${project.version}">
      <fileset dir="${basedir}/core/target/api"/>
    </copy>

    <!-- add the bootstrap.xml template to transit prefs -->
    <property name="templates" value="${prefs}/transit/templates"/>
    <echo>Adding build template to ${templates}</echo>
    <mkdir dir="${templates}"/>
    <copy file="${basedir}/bootstrap.xml" tofile="${templates}/bootstrap.template" />

    <!-- zip up a copy of the platform independent bundle for use by depot -->

    <property name="zip.filename" 
      value="${basedir}/target/deliverables/zips/${project.name}-${project.version}.zip"/>
    <mkdir dir="target/deliverables/zips"/>
    <zip destfile="${zip.filename}" whenempty="create">
      <zipfileset dir="${bundle}">
        <include name="**/*"/>
      </zipfileset>
    </zip>

  </target>

  <target name="install" depends="bootstrap.install">
    <mkdir dir="${dpml.cache}/dpml/transit/zips"/>
    <copy todir="${dpml.cache}/dpml/transit/zips" file="${zip.filename}"/>
    <echo>
#----------------------------------------------------------------------------------
# Updating DPML DATA ${dpml.data}
#----------------------------------------------------------------------------------
    </echo>
    <mkdir dir="${dpml.docs}/api"/>
    <copy todir="${dpml.docs}/api" preservelastmodified="true">
      <fileset dir="${api}"/>
    </copy>
    <echo>
#----------------------------------------------------------------------------------
# Updating DPML PREFS ${dpml.prefs}
#----------------------------------------------------------------------------------
    </echo>
    <copy todir="${dpml.prefs}">
      <fileset dir="${prefs}">
        <include name="transit/**"/>
      </fileset>
    </copy>
  </target>

  <target name="update" depends="install"/>

  <target name="clean">
    <delete dir="target"/>
    <delete dir="core/target"/>
    <delete dir="core/handler/target"/>
    <delete dir="core/tools/target"/>
  </target>

</project>

