
dpml.repository = http://repository.dpml.net/classic

junit.version = 3.8.1
junit.filename = junit-${junit.version}.jar
junit.uri = artifact:jar:junit/junit#${junit.version}
junit.url = ${dpml.repository}/junit/jars/${junit.filename}

commons-cli.version = 1.0
commons-cli.filename = commons-cli-${commons-cli.version}.jar
commons-cli.parent = commons-cli/jars
commons-cli.path = ${commons-cli.parent}/${commons-cli.filename}
commons-cli.uri = artifact:jar:commons-cli/commons-cli#${commons-cli.version}

transit-ant.version = 1.6.5
transit-ant.filename = ant-${transit-ant.version}.jar
transit-ant.parent = ant/jars
transit-ant.path = ${transit-ant.parent}/${transit-ant.filename}
ant.uri = artifact:jar:ant/ant#${transit-ant.version}

ant.junit.filename = ant-junit-${transit-ant.version}.jar
ant.junit.uri = artifact:jar:ant/ant-junit#${transit-ant.version}


