
Product: Transit
Description: Resource Management Framework
Publisher: The Digital Product Meta Library
Revision: @PROJECT-VERSION@

Installation Instructions
========================= 

Transit is installed as a part of the Depot installation.  
Please refer to the Depot README for additional information.

Release Notes: Version 20050726
-------------------------------

URL: svn+ssh://svn.berlios.de/svnroot/repos/dpml/trunk/main
Repository UUID: 00579e91-1ffa-0310-aa18-b241b61564ef
Revision: 118
