
Product: Transit
Description: Resource Management Framework
Publisher: The Digital Product Meta Library
Revision: @PROJECT-VERSION@

Installation Instructions
========================= 

Transit is installed as a part of the Depot installation.  
Please refer to the Depot README for additional information.

Release Notes: Version 1.0 RC1
------------------------------

svn info
Path: .
URL: svn+ssh://svn.berlios.de/svnroot/repos/dpml/trunk/main
Repository UUID: 00579e91-1ffa-0310-aa18-b241b61564ef
Revision: 113
Node Kind: directory
Schedule: normal
Last Changed Author: mcconnell
Last Changed Rev: 92
Last Changed Date: 2005-07-26 13:03:40 +0930 (Tue, 26 Jul 2005)
