<?xml version="1.0" encoding="UTF-8" ?>

<project name="dpml-depot-exec" default="install" basedir="." 
    xmlns:transit="antlib:net.dpml.transit" 
    xmlns:x="plugin:dpml/magic/dpml-magic-core" >

  <transit:import uri="local:template:magic/standard"/>

  <target name="init" depends="standard.init">
    <x:filter token="DEPOT-PROFILE-PLUGIN-URI" key="dpml-profile-impl" feature="uri" type="plugin"/>
    <x:filter feature="uri" type="plugin" token="COMPOSITION-CONTROLLER-URI" key="dpml-composition-control"/>
  </target>

  <target name="package" depends="standard.package">
    <x:export class="net.dpml.depot.exec.ApplicationHandler"/>
  </target>

</project>
