<?xml version="1.0" encoding="UTF-8" ?>

<project name="dpml-depot-console" default="install" basedir="." 
    xmlns:transit="antlib:net.dpml.transit" 
    xmlns:x="dpml:depot" >

  <transit:import uri="local:template:dpml/tools/standard"/>

  <target name="init" depends="standard.init">
    <property name="depot.short.filename" value="${project.name}.jar"/>
  </target>

  <!--
  BOOTSTRAP TARGETS
  The following targets are used to handle the setup of the ${dpml.home} environment 
  with the installation of Depot files in preparation for the deployment of the 
  main build phase.  The target is called called from boostrap.bat file following
  the build of transit and tools.
  -->

  <available property="depot.exe.available" file="${dpml.system}/bin/depot.exe"/>

  <target name="install" depends="standard.install,bin">
    <property name="local" location="${dpml.system}/local"/>
    <echo>
#----------------------------------------------------------------------------------
# Updating ${local}
#----------------------------------------------------------------------------------
    </echo>
    <x:replicate self="true" verbose="false" layout="modern" todir="${local}"  >
      <include ref="dpml/depot/dpml-tools-builder"/>
      <include ref="dpml/depot/dpml-library"/>
      <include ref="dpml/lang/dpml-common"/>
      <include ref="dpml/lang/dpml-part"/>
    </x:replicate>
    <echo>
#----------------------------------------------------------------------------------
# Updating ${dpml.system}/lib
#----------------------------------------------------------------------------------
    </echo>
    <property name="lib" location="${dpml.system}/lib"/>
    <mkdir dir="${lib}"/>
    <delete verbose="true" failonerror="false">
      <fileset dir="${lib}">
        <include name="${project.name}-*.*"/>
        <exclude name="${depot.short.filename}"/>
      </fileset>
    </delete>
    <property name="depot.long.filename" value="${project.name}-${project.version}.jar"/>
    <copy toFile="${lib}/${depot.short.filename}" preservelastmodified="true" overwrite="true" 
      file="${basedir}/target/deliverables/jars/${depot.long.filename}"/>
    <echo>
#----------------------------------------------------------------------------------
# Updating ${dpml.system}/lib/endorsed
#----------------------------------------------------------------------------------
    </echo>
    <transit:get uri="artifact:jar:org/apache/xml/xerces#2.8.0" property="xerces.path"/>
    <transit:get uri="artifact:jar:org/apache/xml/xml-apis#2.8.0" property="xml-apis.path"/>
    <transit:get uri="artifact:jar:org/apache/xml/xalan#2.7.0" property="xalan.path"/>
    <transit:get uri="artifact:jar:org/apache/xml/xalan-serializer#2.7.0" property="serializer.path"/>
    <mkdir dir="${lib}/endorsed"/>
    <copy toDir="${lib}/endorsed" file="${xml-apis.path}"/>
    <copy toDir="${lib}/endorsed" file="${xerces.path}"/>
    <copy toDir="${lib}/endorsed" file="${xalan.path}"/>
    <copy toDir="${lib}/endorsed" file="${serializer.path}"/>
    <echo>
#----------------------------------------------------------------------------------
# Updating ${dpml.system}/bin
#----------------------------------------------------------------------------------
    </echo>
    <copy todir="${dpml.system}" preservelastmodified="true" overwrite="true">
      <fileset dir="target">
        <include name="bin/**"/>
        <exclude name="bin/depot.exe"/>
      </fileset>
    </copy>
    <chmod perm="755">
      <fileset dir="${dpml.system}/bin">
        <include name="**/*.sh"/>
        <include name="**/depot"/>
      </fileset>
    </chmod>
    <property name="work" location="${dpml.data}/work"/>
    <mkdir dir="${work}"/>
  </target>

  <target name="bin" depends="prepare" unless="depot.exe.available">
    <copy todir="${dpml.system}" preservelastmodified="true" filtering="false">
      <fileset dir="target">
        <include name="bin/depot.exe"/>
      </fileset>
    </copy>
  </target>

</project>
