<?xml version="1.0" encoding="UTF-8" ?>

<state>
  <trigger event="initialization">
    <transition name="init" target="started">
      <operation name="startup" method="start"/>
    </transition>
  </trigger>
  <state name="started">
    <transition name="stop" target="../stopped">
      <operation name="stop" method="stop"/>
    </transition>
    <trigger event="termination">
      <apply id="stop"/>
    </trigger>
  </state>
  <state name="stopped">
    <transition name="start" target="../started">
      <operation name="start" method="start"/>
    </transition>
  </state>
</state>

