
project.docs.anchor.url = https://scm.dpml.net/repos/dpml/development/central/site/src/xdocs
project.docs.logo.left.file = images/globe.png

project.javadoc.enabled = true

dpml.magic.build.process=standard
